{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "4 BigSet.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "dungeon_.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "map_1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 254,
                "y": 136
            }
        },
        "map_10_1.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 534,
                "y": 282
            }
        },
        "walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/koren/source/repos/KyrA-github/Knight_Quest/data/maps",
    "map.height": 35,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 47,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map_1.json",
        "dungeon_.tsx",
        "map_10_1.json",
        "Tileset.tsx",
        "4 BigSet.tsx",
        "walls.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
