{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_1.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map_1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 210,
                "y": 365
            }
        },
        "walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/koren/source/repos/KyrA-github/Knight_Quest/data/maps",
    "map.height": 38,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "map_1.json",
        "walls.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "walls.tsx",
        "map_1.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
